## dev|prod|test
NEXT_PUBLIC_ENV=""

## ref.: https://developer.okta.com/blog/2020/11/13/nextjs-typescript
NEXT_PUBLIC_OKTA_CLIENT_ID=""
NEXT_PUBLIC_OKTA_ISSUER=""
NEXT_PUBLIC_OKTA_REDIRECT_URI=""

## custom logos - currently not being used
NEXT_PUBLIC_APP_LOGO=""
NEXT_PUBLIC_APP_MARK=""
